T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
Add=24
Sub=25
Mul=26
Div=27
Mod=28
Identificador=29
ConstanteNumerica=30
StringValue=31
LCURLY=32
RCURLY=33
WS=34
'='=1
'echo'=2
'('=3
')'=4
'if'=5
'elseif'=6
'else'=7
'while'=8
'foreach'=9
'as'=10
'.='=11
'.'=12
'=='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'&&'=19
'||'=20
'++'=21
'--'=22
'!'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'{'=32
'}'=33
